# Plantier

./: LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantier/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/plantier/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
